DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=HADB
DB_USER=user
DB_PASSWORD=pwd

SECRET_KEY=67a7ddd8dd847af9fff19506ad9c79bca10d594f8fd6a6faa44f0ec5ee637c6c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

OLLAMA_API_URL=http://ollama:11434
LLM_MODEL=qwen2.5:7b-instruct-q6_K
EMBED_MODEL=snowflake-arctic-embed2
